<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-img-1s4m {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-19ws {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1ptd {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1jw4 {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-1ysk {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-1e8u {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-7xf7 {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
      opacity: 0;
    }
    .gwd-img-14h5 {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: 100px;
      opacity: 0.3;
    }
    .gwd-img-nkzb {
      display: block;
      left: 0px;
      position: absolute;
      top: 90px;
      width: 300px;
      height: 600px;
      opacity: 1;
    }
    .gwd-img-f3es {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      width: 300px;
      opacity: 0.3;
      top: 60px;
    }
    .gwd-img-cfa5 {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      opacity: 1;
    }
    @keyframes gwd-gen-8amvgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8amvgwdanimation {
      animation: gwd-gen-8amvgwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-j7sagwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-j7sagwdanimation {
      animation: gwd-gen-j7sagwdanimation_gwd-keyframes 0.3s linear 0.9s 1 normal forwards;
    }
    @keyframes gwd-gen-xymagwdanimation_gwd-keyframes {
      0% {
        opacity: 0.3;
        top: 60px;
        animation-timing-function: ease-in-out;
      }
      20.01% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      80.01% {
        opacity: 1;
        top: 0px;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xymagwdanimation {
      animation: gwd-gen-xymagwdanimation_gwd-keyframes 1.5s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1a99gwdanimation_gwd-keyframes {
      0% {
        top: 90px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      9.09% {
        top: 50px;
        opacity: 1;
        animation-timing-function: linear;
      }
      45.45% {
        top: 50px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      54.54% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      90.91% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        top: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1a99gwdanimation {
      animation: gwd-gen-1a99gwdanimation_gwd-keyframes 3.3s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-1nh4gwdanimation_gwd-keyframes {
      0% {
        top: 100px;
        opacity: 0.3;
        animation-timing-function: linear;
      }
      9.09% {
        top: 60px;
        opacity: 0.3;
        animation-timing-function: linear;
      }
      45.45% {
        top: 60px;
        opacity: 0.3;
        animation-timing-function: ease-in-out;
      }
      54.54% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
      }
      90.91% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
      }
      100% {
        top: 0px;
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nh4gwdanimation {
      animation: gwd-gen-1nh4gwdanimation_gwd-keyframes 3.3s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-15jsgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-15jsgwdanimation {
      animation: gwd-gen-15jsgwdanimation_gwd-keyframes 0.3s linear 4.5s 1 normal forwards;
    }
    @keyframes gwd-gen-1odbgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1odbgwdanimation {
      animation: gwd-gen-1odbgwdanimation_gwd-keyframes 0.3s linear 4.5s 1 normal forwards;
    }
    @keyframes gwd-gen-tc3hgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tc3hgwdanimation {
      animation: gwd-gen-tc3hgwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-u3epgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-u3epgwdanimation {
      animation: gwd-gen-u3epgwdanimation_gwd-keyframes 0.3s linear 2.7s 1 normal forwards;
    }
    .gwd-taparea-1juf {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'CTA', '', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/background.jpg" id="bg" class="gwd-img-19ws" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/frame-1-text-1.png" id="gwd-image_4" class="gwd-img-cfa5 gwd-gen-j7sagwdanimation">
          <img is="gwd-image" source="assets/frame-2-text-1.png" id="gwd-image_10" class="gwd-img-f3es gwd-gen-xymagwdanimation">
          <img is="gwd-image" source="assets/frame-3-text-1.png" id="gwd-image_12" class="gwd-img-14h5 gwd-gen-1nh4gwdanimation">
          <img is="gwd-image" source="assets/frame-3-text-2.png" id="gwd-image_11" class="gwd-img-nkzb gwd-gen-1a99gwdanimation">
          <img is="gwd-image" source="assets/frame-1-asset.png" id="frame-1-item" class="gwd-img-1ptd gwd-gen-8amvgwdanimation">
          <img is="gwd-image" source="assets/frame-2-asset.png" id="frame-2-item" class="gwd-img-1jw4 gwd-gen-tc3hgwdanimation">
          <img is="gwd-image" source="assets/frame-3-asset.png" id="frame-3-item" class="gwd-img-1ysk gwd-gen-u3epgwdanimation">
          <img is="gwd-image" source="assets/frame-4-text-1.png" id="adventure" class="gwd-img-7xf7 gwd-gen-15jsgwdanimation">
          <img is="gwd-image" source="assets/CTA.png" id="CTA" class="gwd-img-1e8u gwd-gen-1odbgwdanimation">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-1s4m">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1juf"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="CTA" url=""></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>