<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-img-1s4m {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-img-19ws {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}
.gwd-img-1ptd {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-1jw4 {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-1ysk {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-1e8u {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-7xf7 {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-14h5 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 80px;
    width: 300px;
    opacity: 1;
}
.gwd-img-nkzb {
    display: block;
    height: 600px;
    left: 0px;
    opacity: 0.2;
    position: absolute;
    top: 90px;
    width: 300px;
}
.gwd-img-f3es {
    display: block;
    height: 600px;
    left: 0px;
    opacity: 0.2;
    position: absolute;
    top: 50px;
    width: 300px;
}
.gwd-img-cfa5 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    opacity: 1;
}
@keyframes gwd-gen-8amvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8amvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8amvgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8amvgwdanimation {
    animation: gwd-gen-8amvgwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-8amvgwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-8amvgwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-j7sagwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-j7sagwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-j7sagwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-j7sagwdanimation {
    animation: gwd-gen-j7sagwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    -webkit-animation: gwd-gen-j7sagwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    -moz-animation: gwd-gen-j7sagwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
}
@keyframes gwd-gen-xymagwdanimation_gwd-keyframes {
    0% {
        opacity: 0.2;
        top: 50px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    9.38% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.63% {
        opacity: 1;
        top: 0px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-xymagwdanimation_gwd-keyframes {
    0% {
        opacity: 0.2;
        top: 50px;
        -webkit-animation-timing-function: ease-in-out;
    }
    9.38% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    90.63% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-xymagwdanimation_gwd-keyframes {
    0% {
        opacity: 0.2;
        top: 50px;
        -moz-animation-timing-function: ease-in-out;
    }
    9.38% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    90.63% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-xymagwdanimation {
    animation: gwd-gen-xymagwdanimation_gwd-keyframes 3.2s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-xymagwdanimation_gwd-keyframes 3.2s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-xymagwdanimation_gwd-keyframes 3.2s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-1a99gwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        opacity: 0.2;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 50px;
        opacity: 0.2;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    51.61% {
        top: 50px;
        opacity: 0.2;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a99gwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        opacity: 0.2;
        -webkit-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 50px;
        opacity: 0.2;
        -webkit-animation-timing-function: linear;
    }
    51.61% {
        top: 50px;
        opacity: 0.2;
        -webkit-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a99gwdanimation_gwd-keyframes {
    0% {
        top: 90px;
        opacity: 0.2;
        -moz-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 50px;
        opacity: 0.2;
        -moz-animation-timing-function: linear;
    }
    51.61% {
        top: 50px;
        opacity: 0.2;
        -moz-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1a99gwdanimation {
    animation: gwd-gen-1a99gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1a99gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1a99gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-1nh4gwdanimation_gwd-keyframes {
    0% {
        top: 80px;
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 40px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    51.61% {
        top: 40px;
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1nh4gwdanimation_gwd-keyframes {
    0% {
        top: 80px;
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 40px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    51.61% {
        top: 40px;
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1nh4gwdanimation_gwd-keyframes {
    0% {
        top: 80px;
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    4.84% {
        top: 40px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    51.61% {
        top: 40px;
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    56.45% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    95.16% {
        top: 0px;
        opacity: 1;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        top: 0px;
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1nh4gwdanimation {
    animation: gwd-gen-1nh4gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1nh4gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1nh4gwdanimation_gwd-keyframes 6.2s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-15jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15jsgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15jsgwdanimation {
    animation: gwd-gen-15jsgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -webkit-animation: gwd-gen-15jsgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -moz-animation: gwd-gen-15jsgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
}
@keyframes gwd-gen-1odbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1odbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1odbgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1odbgwdanimation {
    animation: gwd-gen-1odbgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1odbgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -moz-animation: gwd-gen-1odbgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
}
@keyframes gwd-gen-tc3hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-tc3hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-tc3hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-tc3hgwdanimation {
    animation: gwd-gen-tc3hgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-tc3hgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-tc3hgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-u3epgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-u3epgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-u3epgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-u3epgwdanimation {
    animation: gwd-gen-u3epgwdanimation_gwd-keyframes 0.3s linear 4.7s 1 normal forwards;
    -webkit-animation: gwd-gen-u3epgwdanimation_gwd-keyframes 0.3s linear 4.7s 1 normal forwards;
    -moz-animation: gwd-gen-u3epgwdanimation_gwd-keyframes 0.3s linear 4.7s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="background.jpg?1527101381789" id="bg" class="gwd-img-19ws">
          <img is="gwd-image" source="frame-1-person.png?1527101381789" id="frame-1-item" class="gwd-img-1ptd gwd-gen-8amvgwdanimation">
          <img is="gwd-image" source="frame-2-item.png?1527101381789" id="frame-2-item" class="gwd-img-1jw4 gwd-gen-tc3hgwdanimation">
          <img is="gwd-image" source="frame-3-item.png?1527101381789" id="frame-3-item" class="gwd-img-1ysk gwd-gen-u3epgwdanimation">
          <img is="gwd-image" source="frame-3-text-second.png?1527101381789" id="gwd-image_12" class="gwd-img-14h5 gwd-gen-1nh4gwdanimation">
          <img is="gwd-image" source="frame-3-text.png?1527101381789" id="gwd-image_11" class="gwd-img-nkzb gwd-gen-1a99gwdanimation">
          <img is="gwd-image" source="frame-2-text.png?1527101381789" id="gwd-image_10" class="gwd-img-f3es gwd-gen-xymagwdanimation">
          <img is="gwd-image" source="frame-1-text-main.png?1527101381789" id="gwd-image_4" class="gwd-img-cfa5 gwd-gen-j7sagwdanimation">
          <img is="gwd-image" source="frame-4-text.png?1527101381789" id="adventure" class="gwd-img-7xf7 gwd-gen-15jsgwdanimation">
          <img is="gwd-image" source="frame-4-cta.png?1527101381789" id="CTA" class="gwd-img-1e8u gwd-gen-1odbgwdanimation">
          <img is="gwd-image" source="logo.png?1527101381789" id="logo" class="gwd-img-1s4m">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
