<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-img-1oeg {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-1d7n {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
}
.gwd-img-wl4f {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-nt9q {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-img-16nr {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-qawt {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 50px;
    opacity: 0;
}
.gwd-img-1ydp {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
.gwd-img-11xp {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    opacity: 0;
    top: 50px;
}
.gwd-img-19zp {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
}
@keyframes gwd-gen-1jj0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jj0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jj0gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1jj0gwdanimation {
    animation: gwd-gen-1jj0gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1jj0gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1jj0gwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-8bfjgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8bfjgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8bfjgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8bfjgwdanimation {
    animation: gwd-gen-8bfjgwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    -webkit-animation: gwd-gen-8bfjgwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    -moz-animation: gwd-gen-8bfjgwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
}
@keyframes gwd-gen-17dggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    8.57% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.43% {
        opacity: 1;
        top: 0px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17dggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        -webkit-animation-timing-function: ease-in-out;
    }
    8.57% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    91.43% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17dggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        -moz-animation-timing-function: ease-in-out;
    }
    8.57% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    91.43% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-17dggwdanimation {
    animation: gwd-gen-17dggwdanimation_gwd-keyframes 3.5s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-17dggwdanimation_gwd-keyframes 3.5s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-17dggwdanimation_gwd-keyframes 3.5s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-162egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    11.11% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.89% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-162egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        -webkit-animation-timing-function: ease-in-out;
    }
    11.11% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    88.89% {
        opacity: 1;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-162egwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        top: 50px;
        -moz-animation-timing-function: ease-in-out;
    }
    11.11% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    88.89% {
        opacity: 1;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        top: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-162egwdanimation {
    animation: gwd-gen-162egwdanimation_gwd-keyframes 2.7s linear 5s 1 normal forwards;
    -webkit-animation: gwd-gen-162egwdanimation_gwd-keyframes 2.7s linear 5s 1 normal forwards;
    -moz-animation: gwd-gen-162egwdanimation_gwd-keyframes 2.7s linear 5s 1 normal forwards;
}
@keyframes gwd-gen-1rdmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1rdmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1rdmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1rdmgwdanimation {
    animation: gwd-gen-1rdmgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
    -webkit-animation: gwd-gen-1rdmgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
    -moz-animation: gwd-gen-1rdmgwdanimation_gwd-keyframes 0.3s linear 1.5s 1 normal forwards;
}
@keyframes gwd-gen-iywngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-iywngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-iywngwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-iywngwdanimation {
    animation: gwd-gen-iywngwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
    -webkit-animation: gwd-gen-iywngwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
    -moz-animation: gwd-gen-iywngwdanimation_gwd-keyframes 0.3s linear 5s 1 normal forwards;
}
@keyframes gwd-gen-zjg2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-zjg2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-zjg2gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-zjg2gwdanimation {
    animation: gwd-gen-zjg2gwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -webkit-animation: gwd-gen-zjg2gwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -moz-animation: gwd-gen-zjg2gwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
}
@keyframes gwd-gen-1jecgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jecgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jecgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1jecgwdanimation {
    animation: gwd-gen-1jecgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -webkit-animation: gwd-gen-1jecgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
    -moz-animation: gwd-gen-1jecgwdanimation_gwd-keyframes 0.3s linear 7.7s 1 normal forwards;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="background.jpg?1527096146405" id="bg" class="gwd-img-1d7n">
          <img is="gwd-image" source="frame-1-text.png?1527096146405" id="frame-1-text" class="gwd-img-nt9q gwd-gen-8bfjgwdanimation">
          <img is="gwd-image" source="frame-2-text.png?1527096146405" id="frame-2-text" class="gwd-img-qawt gwd-gen-17dggwdanimation">
          <img is="gwd-image" source="frame-3-text.png?1527096146405" id="frame-3-text" class="gwd-img-11xp gwd-gen-162egwdanimation">
          <img is="gwd-image" source="frame-4-text.png?1527096146405" id="frame-4-text" class="gwd-img-19zp gwd-gen-zjg2gwdanimation">
          <img is="gwd-image" source="frame-1-asset.png?1527096146405" id="frame-1-item" class="gwd-img-wl4f gwd-gen-1jj0gwdanimation">
          <img is="gwd-image" source="frame-2-asset.png?1527096146405" id="frame-2-item" class="gwd-img-16nr gwd-gen-1rdmgwdanimation">
          <img is="gwd-image" source="frame-3-asset.png?1527096146405" id="frame-3-item" class="gwd-img-1ydp gwd-gen-iywngwdanimation">
          <img is="gwd-image" source="CTA.png?1527096146405" id="CTA" class="gwd-img-1oeg gwd-gen-1jecgwdanimation">
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-doubleclick","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
