<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 3.0.1.0319">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-img-k7o3 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 0;
    }
    .gwd-img-1l1q {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
    }
    .gwd-img-15jd {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 0;
    }
    .gwd-img-1ra0 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 1;
    }
    .gwd-img-e0oz {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 0;
    }
    .gwd-img-z7z4 {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 53px;
      opacity: 0.2;
    }
    .gwd-img-1ddb {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 0;
    }
    .gwd-img-1haw {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 92px;
      opacity: 0.2;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-syim {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 80px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-img-1cs3 {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      opacity: 0;
    }
    .gwd-img-182r {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    @keyframes gwd-gen-ff7qgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ff7qgwdanimation {
      animation: gwd-gen-ff7qgwdanimation_gwd-keyframes 0.3s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-tt36gwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tt36gwdanimation {
      animation: gwd-gen-tt36gwdanimation_gwd-keyframes 0.3s linear 0.9s 1 normal forwards;
    }
    @keyframes gwd-gen-lm4rgwdanimation_gwd-keyframes {
      0% {
        opacity: 0.2;
        top: 53px;
        animation-timing-function: linear;
      }
      20.01% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      80.02% {
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-lm4rgwdanimation {
      animation: gwd-gen-lm4rgwdanimation_gwd-keyframes 1.5002s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-jo8qgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0.2;
        top: 92px;
        animation-timing-function: linear;
      }
      9.09% {
        transform: translate3d(0px, -40px, 0px);
        opacity: 0.2;
        top: 92px;
        animation-timing-function: linear;
      }
      45.45% {
        transform: translate3d(0px, -40px, 0px);
        opacity: 0.2;
        top: 92px;
        animation-timing-function: linear;
      }
      54.55% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      90.91% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        top: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jo8qgwdanimation {
      animation: gwd-gen-jo8qgwdanimation_gwd-keyframes 3.3001s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-iqcmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      9.09% {
        transform: translate3d(0px, -40px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      45.45% {
        transform: translate3d(0px, -40px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      54.55% {
        transform: translate3d(0px, -80px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      90.91% {
        transform: translate3d(0px, -80px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -80px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-iqcmgwdanimation {
      animation: gwd-gen-iqcmgwdanimation_gwd-keyframes 3.3001s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-jhbhgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jhbhgwdanimation {
      animation: gwd-gen-jhbhgwdanimation_gwd-keyframes 0.3s linear 1.2s 1 normal forwards;
    }
    @keyframes gwd-gen-bzltgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-bzltgwdanimation {
      animation: gwd-gen-bzltgwdanimation_gwd-keyframes 0.3s linear 2.7002s 1 normal forwards;
    }
    @keyframes gwd-gen-1hmogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1hmogwdanimation {
      animation: gwd-gen-1hmogwdanimation_gwd-keyframes 0.3s linear 4.5001s 1 normal forwards;
    }
    @keyframes gwd-gen-1vnxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vnxgwdanimation {
      animation: gwd-gen-1vnxgwdanimation_gwd-keyframes 0.3s linear 4.5001s 1 normal forwards;
    }
    .gwd-taparea-ylcw {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="17" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="11" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'CTA', '', true, true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/background.jpg" id="bg" class="gwd-img-1l1q">
          <img is="gwd-image" source="assets/frame-1-text-1.png" id="frame-1-text-1" class="gwd-img-1ra0 gwd-gen-tt36gwdanimation">
          <img is="gwd-image" source="assets/frame-2-text-1.png" id="frame-2-text-1" class="gwd-img-z7z4 gwd-gen-lm4rgwdanimation">
          <img is="gwd-image" source="assets/frame-3-text-1.png" id="frame-3-text-1" class="gwd-img-1haw gwd-gen-jo8qgwdanimation">
          <img is="gwd-image" source="assets/frame-3-text-2.png" id="frame-3-text-2" class="gwd-img-syim gwd-gen-iqcmgwdanimation">
          <img is="gwd-image" source="assets/frame-1-asset.png" id="frame-1-asset" class="gwd-img-15jd gwd-gen-ff7qgwdanimation">
          <img is="gwd-image" source="assets/frame-2-asset.png" id="frame-2-asset" class="gwd-img-e0oz gwd-gen-jhbhgwdanimation">
          <img is="gwd-image" source="assets/frame-3-asset.png" id="frame-3-asset" class="gwd-img-1ddb gwd-gen-bzltgwdanimation">
          <img is="gwd-image" source="assets/frame-4-text.png" id="frame-4-text" class="gwd-img-1cs3 gwd-gen-1vnxgwdanimation">
          <img is="gwd-image" source="assets/CTA.png" id="CTA" class="gwd-img-k7o3 gwd-gen-1hmogwdanimation">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-182r">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-ylcw"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="CTA" url=""></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>